.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:120px;
  background-color: white;
}


.character {
  height: 80%;
}

.character-card{
  height: 90%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.carbon-footprint-cards{
  display: grid;
  height: 90%;
  grid-gap: 30px;
  grid-template-columns: auto auto;
  /* grid-template-columns:  minmax(0, 1fr) minmax(0, 1fr); */
  /* grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) ; */
}